<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Azure Well-Architected Framework | AI-Powered Case Studies</title>
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>☁️</text></svg>">
    <style>
        :root {
            /* Azure Color System */
            --ms-blue-900: #0b66c3;
            --ms-blue-800: #0f78d4;
            --ms-blue-700: #0f86e9;
            --ms-blue-500: #43a8f7;
            --ms-ink: #1b1b1f;
            --ms-ink-light: #2f2f33;
            --ms-subtle: #5d5d63;
            --accent-green: #16c47f;
            --success-green: #16c47f;
            --warning-yellow: #fadb14;
            --error-red: #d13438;

            /* Surface Colors */
            --bg-white: #ffffff;
            --bg-shell: #fafafa;
            --bg-panel: rgba(255, 255, 255, 0.95);
            --bg-light: #f5f5f5;
            --bg-lighter: #e0e0e0;
            --border-color: rgba(0, 0, 0, 0.08);

            /* Shadows - Azure Style */
            --shadow-sm: 0 0.3px 0.9px rgba(0, 0, 0, 0.1), 0 1.6px 3.6px rgba(0, 0, 0, 0.13);
            --shadow-md: 0 0.6px 1.8px rgba(0, 0, 0, 0.1), 0 3.2px 7.2px rgba(0, 0, 0, 0.13);
            --shadow-lg: 0 6.4px 14.4px rgba(0, 0, 0, 0.13), 0 0.6px 1.8px rgba(0, 0, 0, 0.11);

            /* Gradients */
            --gradient-primary: linear-gradient(135deg, #0078d4 0%, #50e6ff 100%);
            --gradient-hero: linear-gradient(135deg, rgba(0, 120, 212, 0.05) 0%, rgba(80, 230, 255, 0.05) 100%);

            /* Typography */
            --text-primary: #1b1b1f;
            --text-secondary: #605e5c;
            --text-tertiary: #8a8886;

            /* Spacing - 4px base */
            --space-xs: 4px;
            --space-sm: 8px;
            --space-md: 16px;
            --space-lg: 24px;
            --space-xl: 32px;
            --space-2xl: 48px;
            --space-3xl: 64px;

            /* Border Radius */
            --radius-sm: 2px;
            --radius-md: 4px;
            --radius-lg: 8px;
            --radius-xl: 12px;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', 'Segoe UI Web (West European)', -apple-system, BlinkMacSystemFont, Roboto, 'Helvetica Neue', sans-serif;
            font-size: 14px;
            line-height: 1.5;
            background: var(--bg-shell);
            min-height: 100vh;
            color: var(--text-primary);
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            position: relative;
            overflow-x: hidden;
            padding-bottom: 80px;
        }

        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: var(--gradient-hero);
            z-index: -1;
            pointer-events: none;
        }

        footer a:hover {
            color: #40a9ff !important;
        }

        .header-bar {
            background: #ffffff;
            position: sticky;
            top: 0;
            z-index: 100;
            border-bottom: 1px solid var(--border-color);
        }

        .header-content {
            max-width: 1400px;
            margin: 0 auto;
            padding: 0 var(--space-xl);
            display: flex;
            align-items: center;
            justify-content: space-between;
            height: 50px;
        }

        .logo {
            font-size: 15px;
            font-weight: 600;
            color: var(--text-primary);
            display: flex;
            align-items: center;
            gap: var(--space-sm);
        }

        .ms-mark {
            display: grid;
            grid-template-columns: repeat(2, 12px);
            grid-template-rows: repeat(2, 12px);
            gap: 4px;
        }

        .ms-tile {
            width: 12px;
            height: 12px;
            border-radius: 2px;
        }

        .ms-tile.orange { background: #f25022; }
        .ms-tile.green { background: #7fba00; }
        .ms-tile.blue { background: #00a4ef; }
        .ms-tile.yellow { background: #ffb900; }

        .nav-links {
            display: flex;
            gap: var(--space-lg);
            align-items: center;
        }

        .nav-links a {
            color: var(--text-secondary);
            text-decoration: none;
            font-size: 13px;
            font-weight: 400;
            transition: color 0.15s ease;
            padding: var(--space-sm) var(--space-md);
        }

        .nav-links a:hover {
            color: var(--ms-blue-800);
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: var(--space-3xl) var(--space-xl) var(--space-3xl);
        }

        .hero {
            display: grid;
            grid-template-columns: 1fr 1fr;
            align-items: center;
            gap: var(--space-3xl);
            background: var(--bg-white);
            border-radius: var(--radius-lg);
            padding: var(--space-3xl) var(--space-2xl);
            margin-bottom: var(--space-3xl);
            box-shadow: var(--shadow-md);
            overflow: hidden;
            border: 1px solid var(--border-color);
            position: relative;
        }

        .hero-content {
            position: relative;
            z-index: 1;
            max-width: 720px;
        }

        .hero h1 {
            font-size: 46px;
            font-weight: 600;
            color: var(--text-primary);
            margin-bottom: var(--space-lg);
            line-height: 1.2;
            letter-spacing: -0.02em;
        }

        .hero p {
            font-size: 18px;
            color: var(--text-secondary);
            line-height: 1.5;
            margin-bottom: var(--space-xl);
        }

        .hero-badges {
            display: flex;
            gap: 16px;
            flex-wrap: wrap;
            margin-top: 28px;
        }

        .badge {
            display: inline-flex;
            align-items: center;
            gap: var(--space-sm);
            padding: 6px 12px;
            background: var(--bg-light);
            border-radius: 2px;
            font-size: 12px;
            font-weight: 400;
            color: var(--text-secondary);
            border: 1px solid var(--border-color);
        }

        .hero-actions {
            margin-top: 28px;
            display: flex;
            gap: 16px;
            flex-wrap: wrap;
        }

        .cta-primary {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            padding: 10px 20px;
            border-radius: var(--radius-sm);
            background: var(--ms-blue-800);
            color: #fff;
            font-weight: 600;
            font-size: 15px;
            text-decoration: none;
            transition: background 0.1s ease;
            border: none;
        }

        .cta-primary:hover {
            background: #106ebe;
        }

        .cta-secondary {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            padding: 10px 20px;
            border-radius: var(--radius-sm);
            border: 1px solid var(--ms-blue-800);
            color: var(--ms-blue-800);
            font-weight: 600;
            font-size: 15px;
            text-decoration: none;
            background: transparent;
            transition: background 0.1s ease;
        }

        .cta-secondary:hover {
            background: rgba(0, 120, 212, 0.05);
        }

        .hero-visual {
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            background: linear-gradient(145deg, rgba(15,120,212,0.12), rgba(67,168,247,0.18));
            border-radius: 24px;
            padding: 32px;
            box-shadow: inset 0 0 0 1px rgba(12,27,87,0.08);
            z-index: 1;
        }

        .hero-visual::after {
            content: '';
            position: absolute;
            inset: 18px;
            border-radius: 18px;
            background: radial-gradient(circle at top right, rgba(67,168,247,0.25), rgba(67,168,247,0));
        }

        .main-content {
            display: grid;
            grid-template-columns: minmax(0, 2fr) minmax(0, 1fr);
            gap: 36px;
            margin-bottom: 56px;
        }

        .form-card {
            background: var(--bg-white);
            border-radius: var(--radius-lg);
            padding: var(--space-xl);
            box-shadow: var(--shadow-md);
            border: 1px solid var(--border-color);
        }

        .form-card h2 {
            font-size: 24px;
            font-weight: 600;
            color: var(--text-primary);
            margin-bottom: var(--space-lg);
        }

        .form-group {
            margin-bottom: 24px;
        }

        label {
            display: block;
            margin-bottom: var(--space-sm);
            font-weight: 600;
            color: var(--text-primary);
            font-size: 14px;
        }

        label small {
            font-weight: 400;
            color: var(--text-secondary);
        }

        textarea {
            width: 100%;
            padding: var(--space-sm) 12px;
            border: 1px solid var(--border-color);
            border-radius: var(--radius-sm);
            font-family: inherit;
            font-size: 14px;
            resize: vertical;
            min-height: 200px;
            transition: all 0.1s ease;
            background: var(--bg-white);
        }

        textarea:hover {
            border-color: var(--text-tertiary);
        }

        textarea:focus {
            outline: none;
            border-color: var(--ms-blue-800);
        }

        .checkbox-group {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 16px;
            background: var(--bg-light);
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.2s;
        }

        .checkbox-group:hover {
            background: var(--bg-lighter);
        }

        .checkbox-group input[type="checkbox"] {
            width: 20px;
            height: 20px;
            cursor: pointer;
            accent-color: var(--ms-blue-800);
        }

        .checkbox-group label {
            margin-bottom: 0;
            font-weight: 500;
            cursor: pointer;
        }

        .button-group {
            display: flex;
            gap: 12px;
            margin-top: 32px;
        }

        button {
            padding: 10px 20px;
            font-size: 15px;
            font-weight: 600;
            font-family: inherit;
            border: 1px solid transparent;
            border-radius: var(--radius-sm);
            cursor: pointer;
            transition: all 0.1s ease;
            min-width: 100px;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            gap: var(--space-sm);
        }

        .btn-primary {
            background: var(--ms-blue-800);
            color: white;
            border-color: var(--ms-blue-800);
        }

        .btn-primary:hover:not(:disabled) {
            background: #106ebe;
            border-color: #106ebe;
        }

        .btn-primary:active:not(:disabled) {
            background: #005a9e;
        }

        .btn-primary:disabled {
            background: var(--bg-lighter);
            color: var(--text-tertiary);
            cursor: not-allowed;
            border-color: var(--bg-lighter);
        }

        .btn-secondary {
            background: var(--bg-white);
            color: var(--text-primary);
            border-color: var(--border-color);
        }

        .btn-secondary:hover {
            background: var(--bg-light);
            border-color: var(--text-tertiary);
        }

        .info-sidebar {
            display: flex;
            flex-direction: column;
            gap: 24px;
        }

        .info-card {
            background: var(--bg-white);
            border-radius: var(--radius-lg);
            padding: var(--space-lg);
            box-shadow: var(--shadow-md);
            border: 1px solid var(--border-color);
        }

        .info-card h3 {
            font-size: 20px;
            font-weight: 600;
            color: var(--text-primary);
            margin-bottom: var(--space-md);
        }

        .info-card ul {
            list-style: none;
        }

        .info-card li {
            padding: 12px 0;
            border-bottom: 1px solid var(--border-color);
            display: flex;
            align-items: flex-start;
            gap: 12px;
            font-size: 0.875rem;
            color: var(--text-secondary);
        }

        .info-card li:last-child {
            border-bottom: none;
        }

        .info-card li::before {
            content: '✓';
            color: var(--success-green);
            font-weight: bold;
            font-size: 1rem;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 16px;
        }

        .stat-item {
            text-align: center;
            padding: 20px;
            background: var(--bg-light);
            border-radius: 12px;
        }

        .stat-value {
            font-size: 2rem;
            font-weight: 700;
            color: var(--ms-blue-800);
            display: block;
        }

        .stat-label {
            font-size: 0.75rem;
            color: var(--text-secondary);
            text-transform: uppercase;
            letter-spacing: 0.5px;
            margin-top: 4px;
        }

        .status-section {
            background: var(--bg-panel);
            border-radius: 24px;
            padding: 36px;
            margin-top: 36px;
            box-shadow: var(--shadow-md);
            border: 1px solid rgba(15,120,212,0.08);
            display: none;
        }

        .status-section.active {
            display: block;
            animation: slideIn 0.3s ease-out;
        }

        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .status-message {
            font-size: 1rem;
            font-weight: 600;
            color: var(--text-primary);
            margin-bottom: 24px;
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .progress-container {
            position: relative;
            margin-bottom: 24px;
        }

        .progress-bar {
            width: 100%;
            height: 8px;
            background: var(--bg-lighter);
            border-radius: 4px;
            overflow: hidden;
            position: relative;
        }

        .progress-fill {
            height: 100%;
            background: linear-gradient(110deg, var(--ms-blue-800) 0%, var(--ms-blue-500) 100%);
            width: 0%;
            transition: width 0.5s cubic-bezier(0.4, 0, 0.2, 1);
            position: relative;
            overflow: hidden;
        }

        .progress-fill::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
            animation: shimmer 2s infinite;
        }

        @keyframes shimmer {
            0% { transform: translateX(-100%); }
            100% { transform: translateX(100%); }
        }

        .progress-text {
            text-align: center;
            margin-top: 8px;
            font-size: 0.875rem;
            color: var(--text-secondary);
            font-weight: 600;
        }

        .command-center {
            margin-top: 24px;
            background: var(--bg-panel);
            border: 1px solid rgba(15,120,212,0.08);
            border-radius: 16px;
            padding: 20px;
            box-shadow: var(--shadow-sm);
            display: none;
        }

        .command-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 12px;
        }

        .command-header h4 {
            font-size: 1rem;
            font-weight: 600;
            color: var(--text-primary);
        }

        .command-status {
            font-size: 0.8rem;
            font-weight: 500;
            color: var(--text-secondary);
        }

        .command-history {
            max-height: 160px;
            overflow-y: auto;
            border: 1px solid var(--border-color);
            border-radius: 8px;
            padding: 12px;
            background: var(--bg-light);
            margin-bottom: 12px;
        }

        .command-entry {
            padding: 8px 10px;
            border-radius: 6px;
            background: rgba(15, 120, 212, 0.08);
            border: 1px solid rgba(15, 120, 212, 0.15);
            margin-bottom: 8px;
            font-size: 0.85rem;
            color: var(--text-primary);
        }

        .command-entry:last-child {
            margin-bottom: 0;
        }

        .command-time {
            font-size: 0.75rem;
            font-weight: 600;
            color: var(--text-secondary);
            display: block;
            margin-bottom: 4px;
        }

        .command-source {
            font-size: 0.75rem;
            color: var(--text-tertiary);
            margin-left: 6px;
        }

        .command-empty {
            text-align: center;
            color: var(--text-tertiary);
            font-size: 0.85rem;
        }

        .command-input {
            display: flex;
            gap: 12px;
        }

        .command-input input {
            flex: 1;
            padding: 10px 14px;
            border-radius: 8px;
            border: 1px solid var(--border-color);
            font-size: 0.9rem;
            transition: border-color 0.2s, box-shadow 0.2s;
        }

        .command-input input:focus {
            border-color: var(--ms-blue-800);
            outline: none;
            box-shadow: 0 0 0 3px rgba(15, 120, 212, 0.18);
        }

        .command-input button {
            padding: 10px 18px;
            background: var(--ms-blue-800);
            border: none;
            border-radius: 8px;
            color: white;
            font-weight: 600;
            cursor: pointer;
            transition: background 0.2s, transform 0.1s;
        }

        .command-input button:disabled {
            background: var(--text-tertiary);
            cursor: not-allowed;
        }

        .command-input button:not(:disabled):hover {
            background: var(--ms-blue-700);
        }

        .telemetry-feed {
            margin-top: 18px;
            border: 1px solid rgba(12, 27, 87, 0.12);
            border-radius: 16px;
            background: rgba(255, 255, 255, 0.96);
            padding: 16px 18px;
            display: none;
            box-shadow: var(--shadow-sm);
        }

        .telemetry-entry {
            border-left: 3px solid rgba(15, 120, 212, 0.45);
            padding: 10px 14px;
            margin-bottom: 12px;
            background: rgba(15, 120, 212, 0.08);
            border-radius: 10px;
            font-size: 0.85rem;
        }

        .telemetry-entry:last-child {
            margin-bottom: 0;
        }

        .telemetry-header {
            font-weight: 600;
            display: flex;
            align-items: center;
            gap: 8px;
            color: var(--ms-blue-800);
            margin-bottom: 4px;
        }

        .telemetry-json {
            font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, monospace;
            font-size: 0.78rem;
            color: var(--text-secondary);
            white-space: pre-wrap;
            word-break: break-word;
        }

        .agent-status {
            padding: 20px;
            background: linear-gradient(140deg, rgba(15,120,212,0.08) 0%, rgba(67,168,247,0.08) 100%);
            border-radius: 16px;
            margin-top: 24px;
        }

        .results-section {
            background: var(--bg-panel);
            border-radius: 24px;
            padding: 48px;
            margin-top: 36px;
            box-shadow: var(--shadow-md);
            border: 1px solid rgba(15,120,212,0.08);
            display: none;
        }

        .results-section.active {
            display: block;
            animation: slideIn 0.3s ease-out;
        }

        .results-section h3 {
            font-size: 1.75rem;
            font-weight: 600;
            margin-bottom: 16px;
        }

        .result-banner {
            background: var(--bg-white);
            border-radius: 18px;
            padding: 32px;
            box-shadow: var(--shadow-lg);
            border: 1px solid rgba(12,27,87,0.08);
        }

        .result-header h3 {
            font-size: 1.5rem;
            margin-bottom: 6px;
            color: var(--text-primary);
        }

        .result-subtitle {
            color: var(--text-secondary);
            margin: 0;
        }

        .result-summary {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
            gap: 16px;
            margin: 28px 0;
        }

        .result-summary-row {
            background: var(--bg-light);
            border-radius: 12px;
            padding: 16px;
            display: flex;
            flex-direction: column;
            gap: 6px;
        }

        .result-summary-label {
            font-size: 0.75rem;
            text-transform: uppercase;
            letter-spacing: 0.03em;
            color: var(--text-tertiary);
        }

        .result-summary-value {
            font-weight: 600;
            color: var(--text-primary);
            word-break: break-word;
        }

        .result-section {
            margin-top: 32px;
        }

        .result-section h4 {
            font-weight: 600;
            color: var(--text-primary);
            margin-bottom: 16px;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .result-log-list {
            display: flex;
            flex-direction: column;
            gap: 12px;
        }

        .result-log-entry {
            background: var(--bg-light);
            border-radius: 12px;
            padding: 14px 16px;
            border: 1px solid rgba(12,27,87,0.06);
            color: var(--text-secondary);
            font-size: 0.875rem;
        }

        .result-log-meta {
            display: flex;
            gap: 12px;
            font-size: 0.75rem;
            color: var(--text-tertiary);
            margin-bottom: 6px;
        }

        .result-log-level {
            font-weight: 600;
            color: var(--ms-blue-800);
        }

        .result-link {
            color: var(--ms-blue-800);
            font-weight: 600;
            text-decoration: none;
        }

        .result-link:hover {
            text-decoration: underline;
        }

        .recent-outputs {
            background: var(--bg-white);
            border-radius: var(--radius-lg);
            padding: var(--space-xl);
            box-shadow: var(--shadow-md);
            border: 1px solid var(--border-color);
        }

        .recent-outputs h2 {
            font-size: 24px;
            font-weight: 600;
            color: var(--text-primary);
            margin-bottom: var(--space-lg);
        }

        .output-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 24px;
        }

        .output-card {
            background: var(--bg-white);
            border: 1px solid var(--border-color);
            border-radius: var(--radius-md);
            padding: var(--space-md);
            transition: all 0.1s ease;
            cursor: pointer;
        }

        .output-card:hover {
            border-color: var(--ms-blue-800);
            box-shadow: var(--shadow-sm);
        }

        .output-name {
            font-weight: 600;
            color: var(--text-primary);
            margin-bottom: 8px;
            font-size: 1rem;
        }

        .output-time {
            font-size: 0.8125rem;
            color: var(--text-secondary);
        }

        .spinner {
            display: inline-block;
            width: 16px;
            height: 16px;
            border: 2px solid rgba(255,255,255,.3);
            border-radius: 50%;
            border-top-color: #fff;
            animation: spin 0.8s linear infinite;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }

        @media (max-width: 1024px) {
            .main-content {
                grid-template-columns: 1fr;
            }

            .hero {
                grid-template-columns: 1fr;
                padding: var(--space-xl);
            }

            .hero h1 {
                font-size: 36px;
            }

            .nav-links {
                display: none;
            }
        }

        @media (max-width: 640px) {
            .container {
                padding: var(--space-lg) var(--space-md);
            }

            .form-card, .info-card, .recent-outputs {
                padding: var(--space-md);
            }

            .hero {
                padding: var(--space-lg);
            }

            .hero h1 {
                font-size: 28px;
            }

            .stats-grid {
                grid-template-columns: 1fr;
            }

            .button-group {
                flex-direction: column;
            }

            button {
                width: 100%;
            }
        }

        .files-grid {
            display: grid;
            gap: 12px;
            margin-top: 16px;
        }

        .file-item {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 16px;
            background: var(--bg-white);
            border: 2px solid var(--border-color);
            border-radius: 8px;
            text-decoration: none;
            color: var(--text-primary);
            transition: all 0.2s;
        }

        .file-item:hover {
            border-color: var(--ms-blue-800);
            background: var(--bg-light);
            transform: translateX(4px);
        }

        .file-icon {
            font-size: 1.5rem;
            margin-right: 12px;
        }

        .error-banner {
            padding: 20px;
            background: linear-gradient(135deg, rgba(232, 17, 35, 0.1) 0%, rgba(232, 17, 35, 0.05) 100%);
            border-left: 4px solid var(--error-red);
            border-radius: 8px;
            margin-top: 16px;
        }

        .success-banner {
            padding: 20px;
            background: linear-gradient(135deg, rgba(16, 124, 16, 0.1) 0%, rgba(16, 124, 16, 0.05) 100%);
            border-left: 4px solid var(--success-green);
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <div class="header-bar">
        <div class="header-content">
            <div class="logo">
                <span class="ms-mark">
                    <span class="ms-tile orange"></span>
                    <span class="ms-tile green"></span>
                    <span class="ms-tile blue"></span>
                    <span class="ms-tile yellow"></span>
                </span>
                <span>Microsoft Azure · Well-Architected</span>
                <span style="display:inline-flex;align-items:center;gap:6px;margin-left:14px;padding:4px 10px;background:var(--bg-light);border-radius:2px;font-size:11px;font-weight:600;color:var(--text-secondary);border:1px solid var(--border-color);">v3.1.0</span>
            </div>
            <div class="nav-links">
                <a href="#features">Solutions</a>
                <a href="#how-it-works">Capabilities</a>
                <a href="#outputs">Case Studies</a>
                <a href="https://learn.microsoft.com/en-us/azure/well-architected/" target="_blank">Documentation</a>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="hero">
            <div class="hero-content">
                <h1>Design with Microsoft Azure Well-Architected</h1>
                <p>Bring Microsoft-grade architecture guidance to every proposal. Our Azure AI Foundry agents assess your solution against Well-Architected pillars, surface risks, and produce executive-ready documentation in minutes.</p>
                <div class="hero-badges">
                    <span class="badge">Azure AI Foundry Agents</span>
                    <span class="badge">Microsoft Well-Architected</span>
                    <span class="badge">Security · Reliability · Performance · Cost · Operations</span>
                </div>
                <div class="hero-actions">
                    <a class="cta-primary" href="#caseStudyForm">Get started</a>
                    <a class="cta-secondary" href="https://learn.microsoft.com/en-us/azure/well-architected/" target="_blank">Explore guidance</a>
                </div>
            </div>
            <div class="hero-visual">
                <svg width="420" height="320" viewBox="0 0 420 320" fill="none" xmlns="http://www.w3.org/2000/svg" style="position:relative;z-index:1;">
                    <rect x="40" y="40" width="340" height="240" rx="28" fill="#ffffff" stroke="rgba(15,120,212,0.18)" stroke-width="1.5" />
                    <rect x="80" y="80" width="120" height="140" rx="16" fill="rgba(15,120,212,0.08)" />
                    <rect x="220" y="80" width="120" height="60" rx="16" fill="rgba(67,168,247,0.12)" />
                    <rect x="220" y="160" width="120" height="60" rx="16" fill="rgba(22,196,127,0.12)" />
                    <rect x="110" y="112" width="60" height="60" rx="12" fill="#0f78d4" opacity="0.85" />
                    <text x="225" y="118" fill="#0b66c3" font-size="14" font-weight="600">Well-Architected</text>
                    <text x="225" y="178" fill="#16c47f" font-size="14" font-weight="600">AI Agents</text>
                    <path d="M190 150 H220" stroke="#0f86e9" stroke-width="3" stroke-linecap="round" />
                    <path d="M190 190 H220" stroke="#16c47f" stroke-width="3" stroke-linecap="round" />
                    <circle cx="140" cy="142" r="20" fill="#ffffff" stroke="#6fd6ff" stroke-width="3" />
                    <text x="135" y="148" fill="#0f78d4" font-size="18" font-weight="700">AI</text>
                    <text x="220" y="210" fill="#5d5d63" font-size="12">Security · Reliability · Performance · Cost · Operations</text>
                    <path d="M120 228 L300 228" stroke="rgba(15,120,212,0.18)" stroke-width="2" stroke-linecap="round" stroke-dasharray="6 8" />
                </svg>
            </div>
        </div>

        <div class="main-content">
            <div class="form-card">
                <h2>Create Case Study</h2>
                <form id="caseStudyForm">
                    <div class="form-group">
                        <label for="caseStudyInput">
                            Architecture Description
                            <small>Describe your Azure architecture or paste existing documentation</small>
                        </label>
                        <textarea
                            id="caseStudyInput"
                            name="caseStudyInput"
                            placeholder="Example: Build a scalable e-commerce platform on Azure with microservices architecture, using AKS for container orchestration, Cosmos DB for global data distribution, and Azure Front Door for content delivery..."
                            required
                        ></textarea>
                    </div>

                    <div class="checkbox-group">
                        <input type="checkbox" id="quickMode" name="quickMode" checked>
                        <label for="quickMode">
                            Quick Mode (faster processing with reduced analysis depth - recommended for testing)
                        </label>
                    </div>

                    <div class="button-group">
                        <button type="submit" class="btn-primary" id="submitBtn">
                            Generate Case Study
                        </button>
                        <button type="button" class="btn-secondary" onclick="resetForm()">
                            Reset
                        </button>
                    </div>
                </form>
            </div>

            <div class="info-sidebar">
                <div class="info-card">
                    <h3 id="features">What You Get</h3>
                    <ul>
                        <li>Comprehensive architecture analysis</li>
                        <li>Security & compliance review</li>
                        <li>Performance optimization recommendations</li>
                        <li>Cost analysis & savings opportunities</li>
                        <li>Reliability & disaster recovery planning</li>
                        <li>Operational excellence guidelines</li>
                    </ul>
                </div>

                <div class="info-card">
                    <h3>Analysis Coverage</h3>
                    <div class="stats-grid">
                        <div class="stat-item">
                            <span class="stat-value">5</span>
                            <span class="stat-label">WAF Pillars</span>
                        </div>
                        <div class="stat-item">
                            <span class="stat-value">12+</span>
                            <span class="stat-label">AI Agents</span>
                        </div>
                        <div class="stat-item">
                            <span class="stat-value">30+</span>
                            <span class="stat-label">Checkpoints</span>
                        </div>
                        <div class="stat-item">
                            <span class="stat-value">100%</span>
                            <span class="stat-label">Azure Aligned</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="status-section" id="statusSection">
            <div class="status-message" id="statusMessage">
                Processing your case study...
            </div>
            <div class="progress-container">
                <div class="progress-bar">
                    <div class="progress-fill" id="progressFill"></div>
                </div>
                <div class="progress-text" id="progressText">0%</div>
            </div>
            <div class="agent-status" id="agentStatus" style="display:none;">
                <div style="font-weight:600;margin-bottom:12px;color:var(--text-primary);">Agent Status</div>
                <div id="currentAgent" style="color:var(--ms-blue-800);font-weight:500;"></div>
                <div id="completedAgents" style="margin-top:8px;font-size:0.875rem;color:var(--text-secondary);"></div>
            </div>
            <div class="command-center" id="commandCenter">
                <div class="command-header">
                    <h4>Live Feedback Console</h4>
                    <span class="command-status" id="commandStatus">Waiting for session...</span>
                </div>
                <div class="command-history" id="commandHistory">
                    <p class="command-empty">No commands yet.</p>
                </div>
                <div class="command-input">
                    <input type="text" id="commandInput" placeholder="Enter prompts or feedback for the agents" autocomplete="off" />
                    <button type="button" id="sendCommandBtn" disabled>Send</button>
                </div>
            </div>
            <div class="telemetry-feed" id="telemetryFeed"></div>
            <div id="filesSection" style="display:none;">
                <h4 style="margin:24px 0 12px 0;font-weight:600;color:var(--text-primary);">Generated Files</h4>
                <div id="filesList" class="files-grid"></div>
            </div>
        </div>

        <div class="results-section" id="resultsSection">
            <div id="resultContent"></div>
        </div>

        <div class="recent-outputs" id="outputs">
            <h2>Recent Case Studies</h2>
            <div class="output-grid" id="outputList">
                <p style="color: var(--text-secondary);">Loading recent outputs...</p>
            </div>
        </div>
    </div>

    <script>
        const form = document.getElementById('caseStudyForm');
        const submitBtn = document.getElementById('submitBtn');
        const statusSection = document.getElementById('statusSection');
        const resultsSection = document.getElementById('resultsSection');
        const statusMessage = document.getElementById('statusMessage');
        const progressFill = document.getElementById('progressFill');
        const progressText = document.getElementById('progressText');
        const agentStatus = document.getElementById('agentStatus');
        const currentAgent = document.getElementById('currentAgent');
        const completedAgents = document.getElementById('completedAgents');
        const resultContent = document.getElementById('resultContent');
        const outputList = document.getElementById('outputList');
        const filesSection = document.getElementById('filesSection');
        const filesList = document.getElementById('filesList');
        const commandCenter = document.getElementById('commandCenter');
        const commandHistoryEl = document.getElementById('commandHistory');
        const commandInput = document.getElementById('commandInput');
        const sendCommandBtn = document.getElementById('sendCommandBtn');
        const commandStatus = document.getElementById('commandStatus');
        const telemetryFeed = document.getElementById('telemetryFeed');

        let currentEventSource = null;
        let activeSessionId = null;
        const jobFileCache = new Map();
        const fileRequestCache = new Map();
        const latestJobPayload = new Map();

        resetCommandConsole();
        loadRecentOutputs();

        const initialSessionId = new URLSearchParams(window.location.search).get('session');
        if (initialSessionId) {
            showExistingSession(initialSessionId);
        }

        sendCommandBtn.addEventListener('click', sendCommand);
        commandInput.addEventListener('keydown', (event) => {
            if (event.key === 'Enter' && !event.shiftKey) {
                event.preventDefault();
                sendCommand();
            }
        });

        commandInput.addEventListener('input', () => {
            if (!activeSessionId) {
                sendCommandBtn.disabled = true;
                return;
            }
            sendCommandBtn.disabled = !commandInput.value.trim();
        });

        form.addEventListener('submit', async (e) => {
            e.preventDefault();

            const formData = {
                caseStudyInput: document.getElementById('caseStudyInput').value,
                quickMode: document.getElementById('quickMode').checked
            };

            statusSection.classList.add('active');
            resultsSection.classList.remove('active');
            agentStatus.style.display = 'none';
            filesSection.style.display = 'none';
            submitBtn.classList.remove('ready-for-rerun');
            submitBtn.disabled = true;
            submitBtn.innerHTML = '<span class="spinner"></span> Submitting...';

            try {
                const response = await fetch('/api/case-study/submit', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(formData)
                });

                const result = await response.json();

                if (!response.ok || result.status === 'not_implemented') {
                    showResult('error', '⚠️ Feature Not Yet Available', result.message, result);
                    submitBtn.disabled = false;
                    submitBtn.innerHTML = 'Generate Case Study';
                    return;
                }

                statusMessage.textContent = 'Job submitted! Connecting to real-time updates...';
                submitBtn.innerHTML = '<span class="spinner"></span> Processing...';

                initCommandConsole(result.sessionId);

                if (currentEventSource) currentEventSource.close();
                currentEventSource = new EventSource(result.streamUrl);

                currentEventSource.onmessage = (event) => {
                    const jobData = JSON.parse(event.data);
                    updateJobStatus(jobData);

                    if (jobData.status === 'completed' || jobData.status === 'failed') {
                        currentEventSource.close();
                        submitBtn.disabled = false;
                        if (jobData.status === 'completed') {
                            submitBtn.innerHTML = 'Run Another Case Study';
                            submitBtn.classList.add('ready-for-rerun');
                            loadRecentOutputs();
                        } else {
                            submitBtn.innerHTML = 'Try Again';
                            submitBtn.classList.add('ready-for-rerun');
                        }
                    }
                };

                currentEventSource.onerror = (error) => {
                    console.error('SSE Error:', error);
                    currentEventSource.close();
                    statusMessage.textContent = 'Connection error. Polling for status...';
                    if (activeSessionId) {
                        commandStatus.textContent = 'Connection interrupted, polling for updates...';
                    }
                    pollJobStatus(result.sessionId);
                };

            } catch (error) {
                showResult('error', '❌ Error', error.message);
                submitBtn.disabled = false;
                submitBtn.innerHTML = 'Generate Case Study';
            }
        });

        function updateJobStatus(jobData) {
            if (jobData.sessionId) {
                latestJobPayload.set(jobData.sessionId, jobData);
            }

            const currentProgress = typeof jobData.progress === 'number'
                ? jobData.progress
                : parseInt(progressText.textContent, 10) || 0;

            progressFill.style.width = currentProgress + '%';
            progressText.textContent = currentProgress + '%';

            const telemetrySnapshots = Array.isArray(jobData.telemetry) ? jobData.telemetry : [];
            updateTelemetryFeed(telemetrySnapshots);

            const latestLogEntry = [...telemetrySnapshots].find(entry => entry?.raw?.logEntry);
            const latestLogMessage = latestLogEntry?.raw?.logEntry?.message;
            const latestLogType = latestLogEntry?.raw?.logEntry?.type;

            const resolvedFiles = resolveFiles(jobData);
            if (resolvedFiles.length) {
                jobData.files = resolvedFiles;
            }

            // Dynamic status messages based on progress
            let statusMsg = '';
            if (jobData.status === 'queued') {
                statusMsg = 'Queued in processing pipeline...';
            } else if (jobData.status === 'processing') {
                const completedCount = jobData.completedAgents?.length || 0;
                const expectedCount = jobData.quickMode ? 3 : 15;

                if (completedCount === 0) {
                    statusMsg = 'Initializing AI agents...';
                } else if (jobData.currentAgent) {
                    statusMsg = `Running agent: ${jobData.currentAgent} (${completedCount}/${expectedCount})`;
                } else {
                    statusMsg = `Processing with AI agents (${completedCount}/${expectedCount} completed)`;
                }
            } else if (jobData.status === 'running') {
                statusMsg = 'Analyzing architecture...';
            } else if (jobData.status === 'completed') {
                statusMsg = 'Analysis complete!';
            } else if (jobData.status === 'failed') {
                statusMsg = 'Analysis failed';
            } else {
                statusMsg = jobData.status;
            }

            if (latestLogMessage) {
                const badge = latestLogType ? `[${latestLogType.toUpperCase()}] ` : '';
                statusMessage.textContent = `${statusMsg} • ${badge}${latestLogMessage}`;
            } else {
                statusMessage.textContent = statusMsg;
            }

            if (jobData.sessionId && jobData.sessionId === activeSessionId) {
                updateCommandConsoleState(jobData);
            }

            if (Array.isArray(jobData.commands)) {
                updateCommandHistory(jobData.commands);
            }

            if (jobData.currentAgent || jobData.completedAgents?.length > 0) {
                agentStatus.style.display = 'block';
                if (jobData.currentAgent) {
                    currentAgent.innerHTML = `🤖 <strong>${formatAgentName(jobData.currentAgent)}</strong>`;
                } else if (jobData.completedAgents?.length > 0) {
                    currentAgent.innerHTML = `⏳ <strong>Finalizing...</strong>`;
                }
                if (jobData.completedAgents?.length > 0) {
                    const formatted = jobData.completedAgents.map(a => `• ${formatAgentName(a)}`).join('<br>');
                    completedAgents.innerHTML = `✓ Completed agents:<br>${formatted}`;
                }
            }

            if (jobData.status === 'completed') {
                ensureFilesLoaded(jobData)
                    .then((files) => {
                        const latest = latestJobPayload.get(jobData.sessionId) || jobData;
                        const hydrated = { ...latest };
                        if (Array.isArray(files) && files.length) {
                            hydrated.files = files;
                        }
                        showJobFiles(hydrated);
                        handleJobCompletion(hydrated);
                    })
                    .catch((error) => {
                        console.error('File hydration failed:', error);
                        showJobFiles(jobData);
                        handleJobCompletion(jobData);
                    });
                return;
            }

            // Show files if available while processing
            showJobFiles(jobData);

            if (jobData.status === 'failed' && jobData.error) {
                showResult('error', '❌ Analysis Failed', jobData.error);
            }
        }

        function formatAgentName(agentId) {
            // Convert "requirements-analyst" to "Requirements Analyst"
            return agentId
                .split('-')
                .map(word => word.charAt(0).toUpperCase() + word.slice(1))
                .join(' ');
        }

        function resolveFiles(jobData) {
            if (Array.isArray(jobData.files) && jobData.files.length) {
                return jobData.files;
            }
            if (Array.isArray(jobData.result?.artifactUrls) && jobData.result.artifactUrls.length) {
                return jobData.result.artifactUrls;
            }
            if (Array.isArray(jobData.result?.files) && jobData.result.files.length) {
                return jobData.result.files;
            }
            if (jobData.sessionId && jobFileCache.has(jobData.sessionId)) {
                return jobFileCache.get(jobData.sessionId);
            }
            return [];
        }

        async function fetchFilesForSession(sessionId) {
            if (!sessionId) return [];
            try {
                const response = await fetch(`/api/case-study/files/${sessionId}`);
                if (!response.ok) {
                    const payload = await response.json().catch(() => ({}));
                    const reason = payload.message || payload.error || `HTTP ${response.status}`;
                    throw new Error(reason);
                }
                const payload = await response.json();
                const files = Array.isArray(payload.files) ? payload.files : [];
                console.info('[Artifacts] Retrieved', files.length, 'file(s) for session', sessionId);
                return files;
            } catch (error) {
                console.error(`[Artifacts] Failed to fetch files for session ${sessionId}:`, error);
                throw error;
            }
        }

        function cacheFiles(sessionId, files = []) {
            if (!sessionId) return files;
            jobFileCache.set(sessionId, files);
            const latest = latestJobPayload.get(sessionId);
            if (latest) {
                latestJobPayload.set(sessionId, { ...latest, files });
            }
            return files;
        }

        function ensureFilesLoaded(jobData) {
            const sessionId = jobData.sessionId;
            if (!sessionId) return Promise.resolve([]);

            const existing = resolveFiles(jobData);
            if (existing.length > 0) {
                jobData.files = cacheFiles(sessionId, existing);
                console.info('[Artifacts] Using cached files for session', sessionId, '-', existing.length, 'file(s)');
                return Promise.resolve(existing);
            }

            if (fileRequestCache.has(sessionId)) {
                return fileRequestCache.get(sessionId);
            }

            const request = fetchFilesForSession(sessionId)
                .then(files => {
                    const cached = cacheFiles(sessionId, files);
                    jobData.files = cached;
                    return cached;
                })
                .finally(() => {
                    fileRequestCache.delete(sessionId);
                });

            fileRequestCache.set(sessionId, request);
            return request;
        }

        function showJobFiles(jobData) {
            const resolvedFiles = resolveFiles(jobData);
            if (resolvedFiles.length > 0) {
                filesSection.style.display = 'block';
                filesList.innerHTML = resolvedFiles.map(file => `
                    <a href="${file.url}" target="_blank" class="file-item">
                        <div style="display:flex;align-items:center;">
                            <span class="file-icon">${getFileIcon(file.name)}</span>
                            <span style="font-weight:500;">${escapeHtml(file.name || '')}</span>
                        </div>
                        <span style="color:var(--ms-blue-800);font-weight:600;">→</span>
                    </a>
                `).join('');
            } else if (jobData.status === 'completed') {
                filesSection.style.display = 'block';
                const fallbackFolderUrl = jobData.sessionId
                    ? `https://agenticwafartifactsthkyg.blob.core.windows.net/final-artifacts/${encodeURIComponent(jobData.sessionId)}/`
                    : null;
                const folderMessage = fallbackFolderUrl
                    ? `<a href="${fallbackFolderUrl}" target="_blank" rel="noopener" class="result-link">Open storage folder</a>`
                    : 'Check storage configuration.';
                filesList.innerHTML = `<div class="file-item" style="justify-content:center;color:var(--text-secondary);text-align:center;">
                    No downloadable files were returned by the API.<br>${folderMessage}
                </div>`;
            }
        }

        function handleJobCompletion(jobData) {
            statusSection.classList.remove('active');
            filesSection.style.display = 'none';

            const resolvedFiles = resolveFiles(jobData);
            const fileCount = resolvedFiles.length;

            const completionTimestamp = (() => {
                const telemetry = Array.isArray(jobData.telemetry) ? jobData.telemetry : [];
                const timestamps = telemetry
                    .map(entry => entry.timestamp || entry.raw?.timestamp)
                    .filter(Boolean)
                    .sort((a, b) => new Date(b) - new Date(a));
                return timestamps.length ? timestamps[0] : new Date().toISOString();
            })();

            const agentCount = jobData.result?.agentsRun?.length
                || jobData.completedAgents?.length
                || 'multiple';

            const sessionLink = jobData.sessionId
                ? `<a href="?session=${encodeURIComponent(jobData.sessionId)}" class="result-link">${escapeHtml(jobData.sessionId)}</a>`
                : '—';

            const folderUrl = jobData.sessionId
                ? `https://agenticwafartifactsthkyg.blob.core.windows.net/final-artifacts/${encodeURIComponent(jobData.sessionId)}/`
                : null;
            const folderLabel = jobData.result?.directory || jobData.sessionId || '—';
            const folderValue = folderUrl
                ? `<a href="${folderUrl}" target="_blank" rel="noopener" class="result-link">${escapeHtml(folderLabel)}</a>`
                : escapeHtml(folderLabel);

            const summaryRows = [
                { label: 'Session ID', value: sessionLink, html: true },
                { label: 'Result Folder', value: folderValue, html: Boolean(folderUrl) },
                { label: 'Generated Files', value: String(fileCount) },
                { label: 'Completed Agents', value: typeof agentCount === 'number' ? `${agentCount}` : agentCount },
                { label: 'Elapsed Time', value: jobData.elapsed ? formatDuration(jobData.elapsed) : '—' },
                { label: 'Completed', value: new Date(completionTimestamp).toLocaleString() }
            ];

            const summaryHtml = summaryRows.map(row => `
                <div class="result-summary-row">
                    <span class="result-summary-label">${row.label}</span>
                    <span class="result-summary-value">${row.html ? row.value : escapeHtml(row.value || '')}</span>
                </div>
            `).join('');

            const filesHtml = resolvedFiles.length
                ? resolvedFiles.map(f => `
                    <a href="${f.url}" target="_blank" rel="noopener" class="file-item">
                        <div style="display:flex;align-items:center;gap:12px;">
                            <span class="file-icon">${getFileIcon(f.name)}</span>
                            <div style="flex:1;">
                                <div style="font-weight:600;color:var(--text-primary);">${escapeHtml(f.name)}</div>
                                <div style="font-size:0.8125rem;color:var(--text-secondary);margin-top:4px;">
                                    Generated ${new Date(f.timestamp || completionTimestamp).toLocaleTimeString()}
                                </div>
                            </div>
                        </div>
                        <div style="display:flex;align-items:center;gap:8px;">
                            <span style="color:var(--ms-blue-800);font-weight:600;">Open →</span>
                        </div>
                    </a>
                `).join('')
                : '<p style="color:var(--text-secondary);">No files generated.</p>';

            const recentLogs = (jobData.logs || []).slice(-6).map(log => `
                <div class="result-log-entry">
                    <div class="result-log-meta">
                        <span class="result-log-time">${new Date(log.timestamp || completionTimestamp).toLocaleTimeString()}</span>
                        <span class="result-log-level">${escapeHtml((log.level || 'INFO').toUpperCase())}</span>
                        <span class="result-log-elapsed">${typeof log.elapsed === 'number' ? `+${formatDuration(log.elapsed)}` : ''}</span>
                    </div>
                    <div>${escapeHtml(log.message || '')}</div>
                </div>
            `).join('');

            resultsSection.classList.add('active');
            resultContent.innerHTML = `
                <div class="result-banner">
                    <div class="result-header">
                        <h3>Case Study Ready</h3>
                        <p class="result-subtitle">Generated ${fileCount} file${fileCount === 1 ? '' : 's'} with ${agentCount} AI agent${agentCount === 1 ? '' : 's'}.</p>
                    </div>
                    <div class="result-summary">
                        ${summaryHtml}
                    </div>
                    <div class="result-section">
                        <h4>📦 Generated Files</h4>
                        <div class="files-grid">${filesHtml}</div>
                    </div>
                    <div class="result-section">
                        <h4>🕒 Recent Activity</h4>
                        <div class="result-log-list">${recentLogs || '<p style="color:var(--text-secondary);">No log entries captured.</p>'}</div>
                    </div>
                </div>
            `;

            submitBtn.disabled = false;
            submitBtn.innerHTML = 'Run Another Case Study';
            submitBtn.classList.add('ready-for-rerun');

            if (jobData.sessionId) {
                const updatedUrl = new URL(window.location.href);
                updatedUrl.searchParams.set('session', jobData.sessionId);
                history.replaceState({}, '', updatedUrl);
            }
        }

        function showResult(type, title, message, extra = {}) {
            statusSection.classList.remove('active');
            resultsSection.classList.add('active');

            const bannerClass = type === 'error' ? 'error-banner' : 'success-banner';
            resultContent.innerHTML = `
                <div class="${bannerClass}">
                    <h3 style="margin-bottom:12px;">${title}</h3>
                    <p style="color:var(--text-primary);margin-bottom:${extra.files ? '24px' : '0'};">${message}</p>
                    ${extra.files ? `
                        <div style="margin-top:24px;">
                            <h4 style="font-weight:600;color:var(--text-primary);margin-bottom:16px;display:flex;align-items:center;gap:8px;">
                                📦 Generated Files
                                <span style="font-size:0.875rem;font-weight:400;color:var(--text-secondary);">(Click to open)</span>
                            </h4>
                            <div class="files-grid">${extra.files}</div>
                        </div>
                    ` : ''}
                </div>
            `;
        }

        function getFileIcon(fileName = '') {
            const lower = fileName.toLowerCase();
            if (lower.endsWith('.md')) return '📝';
            if (lower.endsWith('.json')) return '📊';
            if (lower.endsWith('.txt')) return '📄';
            if (lower.includes('summary')) return '📋';
            if (lower.includes('report')) return '📈';
            return '📦';
        }

        function formatDuration(durationMs = 0) {
            if (!Number.isFinite(durationMs) || durationMs <= 0) return '—';
            const totalSeconds = Math.round(durationMs / 1000);
            const minutes = Math.floor(totalSeconds / 60);
            const seconds = totalSeconds % 60;
            if (minutes > 0) {
                return `${minutes}m ${seconds.toString().padStart(2, '0')}s`;
            }
            return `${seconds}s`;
        }

        async function showExistingSession(sessionId) {
            if (!sessionId) return;
            resetCommandConsole();
            statusSection.classList.add('active');
            agentStatus.style.display = 'none';
            filesSection.style.display = 'none';
            statusMessage.textContent = `Loading session ${sessionId}...`;

            const previousText = submitBtn.innerHTML;
            const previousDisabled = submitBtn.disabled;
            submitBtn.disabled = true;
            submitBtn.innerHTML = '<span class="spinner"></span> Loading...';

            try {
                const response = await fetch(`/api/case-study/status/${sessionId}`);
                if (!response.ok) {
                    throw new Error('Session not found or still processing.');
                }

                const jobData = await response.json();
                latestJobPayload.set(sessionId, jobData);

                await ensureFilesLoaded(jobData);

                if (jobData.status !== 'completed') {
                    showResult('warning', 'Session Not Complete', 'This session has not finished processing yet. Start a new case study to generate fresh results.');
                } else {
                    handleJobCompletion(jobData);
                }
            } catch (error) {
                console.error('Failed to load session:', error);
                showResult('error', 'Unable to Load Session', escapeHtml(error.message || 'Unknown error'));
            } finally {
                if (!submitBtn.classList.contains('ready-for-rerun')) {
                    submitBtn.disabled = previousDisabled;
                    submitBtn.innerHTML = previousText;
                }
            }
        }

        function pollJobStatus(sessionId) {
            const pollInterval = setInterval(async () => {
                try {
                    const response = await fetch(`/api/case-study/status/${sessionId}`);
                    const jobData = await response.json();
                    updateJobStatus(jobData);

                    if (jobData.status === 'completed' || jobData.status === 'failed') {
                        clearInterval(pollInterval);
                        submitBtn.disabled = false;
                        if (jobData.status === 'completed') {
                            submitBtn.innerHTML = 'Run Another Case Study';
                            submitBtn.classList.add('ready-for-rerun');
                        } else {
                            submitBtn.innerHTML = 'Try Again';
                            submitBtn.classList.add('ready-for-rerun');
                        }
                    }
                } catch (error) {
                    console.error('Polling error:', error);
                    clearInterval(pollInterval);
                }
            }, 2000);
        }

        async function loadRecentOutputs() {
            try {
                const response = await fetch('/api/outputs');
                const data = await response.json();

                if (data.outputs?.length > 0) {
                    outputList.innerHTML = data.outputs.map(output => `
                        <div class="output-card" onclick="window.open('${output.url}', '_blank')">
                            <div class="output-name">${output.name}</div>
                            <div class="output-time">${new Date(output.timestamp).toLocaleString()}</div>
                        </div>
                    `).join('');
                } else {
                    outputList.innerHTML = '<p style="color: var(--text-secondary);grid-column:1/-1;">No case studies generated yet. Create your first one above!</p>';
                }
            } catch (error) {
                outputList.innerHTML = '<p style="color: var(--error-red);grid-column:1/-1;">Failed to load recent outputs.</p>';
            }
        }

        function resetForm() {
            form.reset();
            statusSection.classList.remove('active');
            resultsSection.classList.remove('active');
            progressFill.style.width = '0%';
            progressText.textContent = '0%';
            resetCommandConsole();
        }

        function initCommandConsole(sessionId) {
            activeSessionId = sessionId;
            commandCenter.style.display = 'block';
            commandInput.disabled = false;
            commandInput.value = '';
            sendCommandBtn.disabled = true;
            commandStatus.textContent = `Live session: ${sessionId}`;
            updateCommandHistory([]);
        }

        function resetCommandConsole() {
            activeSessionId = null;
            commandCenter.style.display = 'none';
            commandHistoryEl.innerHTML = '<p class="command-empty">No commands yet.</p>';
            commandInput.value = '';
            commandInput.disabled = true;
            sendCommandBtn.disabled = true;
            commandStatus.textContent = 'Waiting for session...';
            telemetryFeed.style.display = 'none';
            telemetryFeed.innerHTML = '';
        }

        function updateCommandConsoleState(jobData) {
            commandCenter.style.display = 'block';
            if (jobData.status === 'processing') {
                commandStatus.textContent = 'Live session active';
                commandInput.disabled = false;
                sendCommandBtn.disabled = !commandInput.value.trim();
            } else if (jobData.status === 'completed') {
                commandStatus.textContent = 'Session completed';
                commandInput.disabled = true;
                sendCommandBtn.disabled = true;
            } else if (jobData.status === 'failed') {
                commandStatus.textContent = 'Session failed';
                commandInput.disabled = true;
                sendCommandBtn.disabled = true;
            } else {
                commandStatus.textContent = `Session ${jobData.status}`;
            }
        }

        function updateCommandHistory(commands = []) {
            if (!commands.length) {
                commandHistoryEl.innerHTML = '<p class="command-empty">No commands yet.</p>';
                return;
            }

            commandHistoryEl.innerHTML = commands.map(entry => {
                const timestamp = formatCommandTime(entry.issuedAt);
                const source = entry.source ? `<span class="command-source">${escapeHtml(entry.source)}</span>` : '';
                return `
                    <div class="command-entry">
                        <span class="command-time">${timestamp}${source}</span>
                        <div>${escapeHtml(entry.command || '')}</div>
                    </div>
                `;
            }).join('');

            commandHistoryEl.scrollTop = commandHistoryEl.scrollHeight;
        }

        function formatCommandTime(value) {
            if (!value) return 'Just now';
            const date = new Date(value);
            if (Number.isNaN(date.getTime())) {
                return 'Just now';
            }
            return date.toLocaleTimeString();
        }

        function escapeHtml(str) {
            return String(str)
                .replace(/&/g, '&amp;')
                .replace(/</g, '&lt;')
                .replace(/>/g, '&gt;')
                .replace(/"/g, '&quot;')
                .replace(/'/g, '&#39;');
        }

        async function sendCommand() {
            if (!activeSessionId) return;
            const text = commandInput.value.trim();
            if (!text) return;

            sendCommandBtn.disabled = true;
            commandStatus.textContent = 'Sending command...';

            try {
                const response = await fetch('/api/case-study/command', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ sessionId: activeSessionId, command: text })
                });

                const payload = await response.json().catch(() => ({}));
                if (!response.ok || payload.ok === false) {
                    throw new Error(payload.error || 'Failed to send command');
                }

                commandInput.value = '';
                commandStatus.textContent = payload.message || 'Command sent';
            } catch (error) {
                console.error('Command error:', error);
                commandStatus.textContent = error.message || 'Failed to send command';
            } finally {
                const shouldEnable = Boolean(activeSessionId && !commandInput.disabled && commandInput.value.trim());
                sendCommandBtn.disabled = !shouldEnable;
            }
        }

        function updateTelemetryFeed(entries = []) {
            if (!entries.length) {
                telemetryFeed.style.display = 'none';
                telemetryFeed.innerHTML = '';
                return;
            }

            telemetryFeed.style.display = 'block';
            const orderedEntries = [...entries].sort((a, b) => {
                const tb = new Date(b.timestamp || b.raw?.timestamp || 0).getTime();
                const ta = new Date(a.timestamp || a.raw?.timestamp || 0).getTime();
                return tb - ta;
            });

            telemetryFeed.innerHTML = orderedEntries.map(entry => {
                const timestamp = formatCommandTime(entry.timestamp || entry.raw?.timestamp);
                const status = entry.status || 'unknown';
                const progress = typeof entry.progress === 'number' ? `${entry.progress}%` : 'n/a';
                const raw = escapeHtml(JSON.stringify(entry.raw ?? entry, null, 2));
                const displayName = entry.metadata?.displayName || (entry.currentAgent ? formatAgentName(entry.currentAgent) : '');
                const agent = displayName ? ` • Agent: ${escapeHtml(displayName)}` : '';
                const logBadge = entry.raw?.logEntry ? `<span style="margin-left:8px;color:#8a8a8a;font-size:0.75rem;">[${escapeHtml(entry.raw.logEntry.type || 'log')}]</span>` : '';
                const message = entry.message || entry.raw?.message;
                const logContent = entry.raw?.logEntry ? `<div style="margin-top:6px;color:#4a4a4a;">${escapeHtml(entry.raw.logEntry.message || '')}</div>` : '';
                const messageContent = message ? `<div style="margin-top:6px;color:#4a4a4a;">${escapeHtml(message)}</div>` : '';
                return `
                    <div class="telemetry-entry">
                        <div class="telemetry-header">⏱️ ${timestamp} • Status: ${escapeHtml(status)} • Progress: ${progress}${agent}${logBadge}</div>
                        ${messageContent || logContent}
                        <pre class="telemetry-json">${raw}</pre>
                    </div>
                `;
            }).join('');

            telemetryFeed.scrollTop = telemetryFeed.scrollHeight;
        }
    </script>

    <!-- Footer with Version and Copyright -->
    <footer style="position: fixed; bottom: 0; left: 0; right: 0; background: #1e1e1e; padding: 12px 0; text-align: center; border-top: 1px solid #333; z-index: 100;">
        <div style="display: flex; justify-content: center; align-items: center; gap: 20px; flex-wrap: wrap;">
            <span style="color: #999; font-size: 0.875rem;">
                <strong>v5.0.3</strong> | Powered by Container Apps
            </span>
            <span style="color: #999; font-size: 0.875rem;">
                © 2025 <a href="https://github.com/kapodeistria" target="_blank" style="color: #0078d4; text-decoration: none; font-weight: 600;">Christos Kapodistrias</a>
            </span>
            <a href="https://github.com/kapodeistria/agentic-waf" target="_blank" style="display: flex; align-items: center; gap: 6px; color: #999; text-decoration: none; font-size: 0.875rem; transition: color 0.2s;">
                <svg width="16" height="16" viewBox="0 0 16 16" fill="currentColor">
                    <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"/>
                </svg>
                View on GitHub
            </a>
        </div>
    </footer>

</body>
</html>
