{
  "name": "agentic-waf-webapp",
  "version": "5.0.3",
  "description": "Web interface for Agentic Well-Architected Framework",
  "author": "Christos Kapodistrias",
  "repository": {
    "type": "git",
    "url": "https://github.com/kapodeistria"
  },
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "start-durable": "node src/server-durable.js",
    "dev": "nodemon src/server.js",
    "build": "echo 'No build step required'",
    "test": "echo 'Tests not implemented yet'"
  },
  "dependencies": {
    "express": "^4.18.2",
    "dotenv": "^16.3.1",
    "@azure/identity": "^4.0.0",
    "@azure/storage-blob": "^12.17.0",
    "@azure/service-bus": "^7.9.0",
    "axios": "^1.6.0",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "compression": "^1.7.4",
    "helmet": "^7.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
